# ========= OPENAI =========
OPENAI_API_KEY=""
OPENAI_ASSISTANT_ID=""


# ========= STREAMLIT SYSTEM =========
STREAMLIT_SYSTEM_PORT=8501
STREAMLIT_SYSTEM_PASSWORD=123


# ========= STREAMLIT TEXTS =========
STREAMLIT_TEXTS_PASSWORD_REQUEST="Введите пароль"
STREAMLIT_TEXTS_PASSWORD_INCORRECT="Неверный пароль"
STREAMLIT_TEXTS_TITLE="Демо приложение"
STREAMLIT_TEXTS_CHAT_INPUT="Введите сообщение"
